VITE_SUPABASE_URL=https://urkjrdqofolrqwhcmwhx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVya2pyZHFvZm9scnF3aGNtd2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTg4MjYsImV4cCI6MjA3OTI3NDgyNn0.6QAxlXgmaoEuEPe2kpTJdiyNj3zhUwd3fR9UHwEd9lk
